AboutWindow/MainWindow.xaml

<Window x:Class="AboutWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutWindow"
        mc:Ignorable="d"
        Title="About" Height="400" Width="600" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ApplicationName" Content="Application Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"/>
        <Label x:Name="ApplicationVersion" Content="Application Version" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" />
        <Label x:Name="ApplicationCopyRight" Content="Copyright © 2017 Mernok Elektronik " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"/>
        <!--<Label x:Name="MernokElektronikName" Content="Mernok Elektronik (Pty) Ltd" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" />-->
        <Image x:Name="MernokElektronikLogo" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Source="Mernok_Logo.png" Margin="0,5,10,5" HorizontalAlignment="Right" Width="244"/>
        <TextBlock x:Name="MernokElektronikWebsite" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.mernok.co.za" Foreground="Black"> www.mernok.co.za</Hyperlink></TextBlock>
        <TextBlock x:Name="MernokElektronikSupport" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:support@mernok.co.za" Foreground="Black"> support@mernok.co.za</Hyperlink></TextBlock>
        <Button x:Name="button_Exit" Content="OK" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Width="76" Click="button_Exit_Click" Margin="0,15,15,15"/>
    </Grid>
</Window>
