Vision reader WPF/VisionReaderWPF/Interface_Settings.xaml

<Window x:Class="VisionReader.Interface_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionReader"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="COM Settings" Height="170" Width="260" MaxHeight="170" MinHeight="170" MaxWidth="260" MinWidth="260">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="labelPort" Content="COM Port:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" />
        <Label x:Name="labelBaud" Content="BAUD:" Grid.Column="0"  Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
        <Button x:Name="button_settings_open" Content="Open" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Click="button_open_port_Click"  Width="80" HorizontalAlignment="Center" Height="20" />
        <Button x:Name="button_settings_close" Content="Cancel" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Click="button_close_port_Click"  Width="80" HorizontalAlignment="Center" Height="20"/>
        <ComboBox x:Name="comboBox_select_port" VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource portNames}}" SourceUpdated="comboBox_select_port_SourceUpdated" ContextMenuOpening="comboBox_select_port_ContextMenuOpening" DropDownOpened="comboBox_select_port_DropDownOpened" Height="20" HorizontalAlignment="Center"/>
        <TextBox x:Name="textbox_select_baud"  VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Center"/>
    </Grid>
    
</Window>
