Vision Bootloader/Vision Bootload utility/MainWindow.xaml

<Window x:Name="Bootloader_window" x:Class="vision_boot.BootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VISION Boot-load Utility - V14" Height="270" Width="340" Loaded="Bootloader_window_Loaded" Icon="Mernok_Icon.ico" BorderBrush="#FF5FA6E2" Closing="Bootloader_window_Closing"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1068A4" Offset="0"/>
            <GradientStop Color="#FF7FB8F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox_Com_Port" MouseEnter="ComboBox_Com_Port_MouseEnter" MouseLeave="ComboBox_Com_Port_MouseLeave" Grid.Column="1" SelectionChanged="ComboBox_Com_Port_SelectionChanged" VerticalAlignment="Center" Height="22" Margin="0,6,0,5" Grid.ColumnSpan="2"/>
        <Label Content="Serial Port:" />
        <Button x:Name="Button_RunBooter" Content="Flash File" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_RunBooter_Click" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,4" Grid.ColumnSpan="2"/>
        <Label Content="Boot-loading progress:" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="3" Width="132"/>
        <ProgressBar x:Name="Loader_progress" Height="23" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,5,0,5"/>
        <Button x:Name="Button_RunBooter_last" Content="Flash again" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" IsEnabled="False" Click="Button_RunBooter_last_Click" Grid.Column="2" Grid.Row="1" Height="25" Margin="0,4"/>
        <ComboBox x:Name="ComboBox_CAN_ID" Grid.Column="1" VerticalAlignment="Center" IsEnabled ="False" SelectedIndex="0" Grid.Row="5" Height="22" Margin="0,6" Grid.ColumnSpan="2">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <TextBox x:Name="TextBox_SlaveID" Grid.Column="1" VerticalAlignment="Center" Grid.Row="6" Height="22" Margin="0,5,0,6" Grid.ColumnSpan="2" />
        <Label Content="CAN Slave ID" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="2.026,-0.692" Width="119" Grid.Row="5" Grid.ColumnSpan="3" Height="26" Margin="0,4"/>
        <Label Content="RF Remote UID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" RenderTransformOrigin="2.026,-0.692" Width="119" Grid.Row="6" Grid.ColumnSpan="3" Height="26"/>
        <Button x:Name="button_default_module" Content="Flash module V14" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="100" Height="25" Margin="0,4" Click="button_default_module_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_default_mantag" Content="Flash Mantag V14" Grid.Column="2" HorizontalAlignment="right" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="25" Margin="0,4" Click="button_default_mantag_Click"/>

    </Grid>
</Window>
